<!DOCTYPE html>
<html lang="en">
<head>
    
    <title> A S H I N </title>
</head>
<style>
body{
background-image:url('phone.jpg') ;
background-size: cover;
background-repeat: no-repeat;
height:auto;
}
.responsive-text {
    margin-left:0px;
    font-size: smaller;
    
    background-size: cover;
    background-repeat: no-repeat;/* default font size */
}
.responsive-logo1{
    height: 25px;
    width: 25px;
    margin-top: 290px;
    margin-left: 390px;
}
.back{
 margin-left:400px;
 margin-bottom: 1000px;
  }


@media (min-width: 576px) { /* small devices (sm) */
  .responsive-text {
    margin-left:10px;

  }
  .responsive-logo1{
    height: 25px;
    width: 25px;
    margin-top: 360px;
    margin-left: 460px;

  }

}

@media (min-width: 768px) { /* medium devices (md) */
  .responsive-text {
    margin-left:120px
  }
}

@media (min-width: 992px) { /* large devices (lg) */
  .responsive-text {
    margin-left:120px;
    font-size:xxx-large;
  }
  .responsive-logo1{
    height: 30px;
    width: 30px;
    margin-top: 450px;
    margin-left: 1090px;

  }
  
}


</style>
<body>
     <h1 class="responsive-text" ><u>CONTACT ME</u></h1>
     <img src="r.png" class="responsive-logo1">
     <a class="back" style="color: black;"   href="personal.HTML">B A C K</a>

</body>
</html>